<!DOCTYPE HTML>
<html>
	<head>
		<title>FLEMOS portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Consultor de diseño con mas de 15 años de experiencia en diseño de interfaces web y aplicaciones" />
		<meta name="keywords" content="Design consultant, design interfaces, user experience, user interfaces, humanize technology, experiencia de usuario, diseño de interfaces, web, mobile, aplicaciones, diseño centrado en el usuario" />
		<link rel="stylesheet" href="assets/css/main2.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168720884-1"></script> -->
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-168720884-1');
		</script>
	</head>
	<body class="is-preload">
	  <div id="introLoader" class="introloader">
		<div class="spinner">
			<svg version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
				
				<path fill="#ddd" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
				<!-- <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#f93044" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200"> -->
					<animateTransform 
					attributeName="transform" 
					attributeType="XML" 
					type="rotate"
					dur="1s" 
					from="0 50 50"
					to="360 50 50" 
					repeatCount="indefinite" />
					<!-- <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/> -->
					<!-- <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
					<animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/> -->
				<!-- </circle> -->
  				</path>
			</svg>
		</div>
	  </div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>
</html>