<!DOCTYPE HTML>
<html>

<head>
	<title>FLEMOS portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description"
		content="Consultor de diseño con mas de 15 años de experiencia en diseño de interfaces web y aplicaciones" />
	<meta name="keywords"
		content="Design consultant, design interfaces, user experience, user interfaces, humanize technology, experiencia de usuario, diseño de interfaces, web, mobile, aplicaciones, diseño centrado en el usuario" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168720884-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-168720884-1');
	</script>
</head>

<body class="is-preload">
	<div id="introLoader" class="introloader">
		<div class="spinner">

			<div class="lds-ring">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<!-- <div id="introLoader" class="introloader">
		  <div class="spinner">
			  <svg version="1.1"
				  xmlns="http://www.w3.org/2000/svg"
				  xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
				  
				  <path fill="#ddd" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"> -->
			<!-- <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#f93044" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200"> -->
			<!-- <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50" dur="2.5s" repeatCount="indefinite"/> -->
			<!-- <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
					  <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s" repeatCount="indefinite"/> -->
			<!-- </circle> -->
			<!-- </path>
			  </svg>
		  </div>
		</div> -->
		</div>
	</div>
	<!-- <div id="introLoader" class="introloader">
		<div class="spinner">
			<svg version="1.1"
				xmlns="http://www.w3.org/2000/svg"
				xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
				
				<path fill="#ddd" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"> -->
	<!-- <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#f93044" stroke-linecap="round" stroke-dashoffset="0" stroke-dasharray="100, 200"> -->
	<animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="360 50 50"
		repeatCount="indefinite" />
	<div id="timeline-wrapper">
		<div type="timeline" id="slide-content">

			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
				<section class="intro">
					<div class="content">
						<span class="image fill" data-position="center"><img src="images/flemos_z.png"
								alt="Flemos in the south" /></span>
					</div>
					<header>
						<h1>FLEMOS</h1>
						<p>Licenciado en Diseño de Comunicación Visual</p>
						<ul class="actions">
							<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
						</ul>
					</header>
				</section>

				<!-- Section -->
				<section id="first">
					<header>
						<h2>Humanizando tecnología!</h2>
					</header>
					<div class="content">
						<p>
							<strong>Cuento con 15 años de experiencia en el mundillo web.</strong>
							<br>
							Siempre ligado al diseño de interfaces dentro del desarrollo de sistemas a medida,
							diagramando, planificando y creando flujos, diagramas y alternativas que ayuden a los
							usuarios a entenderse con el negocio.
						</p>
						<span class="image main"><img src="images/flemos_y.png" alt="flemos" /></span>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h2>Al servicio del <span class="line-through">cliente</span> usuario</h2>
					</header>
					<div class="content">
						<p><strong>Diseño centrado en el usuario</strong>, por medio de diferentes técnicas teniendo
							presente al usuario final como principal stakeholder se trabaja en el producto mas adecuado
							para es destinatario.</p>
						<ul class="feature-icons">
							<li class="icon solid fa-search-plus">Investigación</li>
							<li class="icon solid fa-file-alt">Encuestas</li>
							<li class="icon solid fa-clone">Analisis de competencia</li>
							<li class="icon solid fa-microphone">Entrevistas contextuales</li>
							<li class="icon solid fa-user">Creación de Personas</li>
							<li class="icon solid fa-paper-plane">Viaje de usuario</li>
							<li class="icon solid fa-project-diagram">Prototipado iterativo</li>
							<li class="icon solid fa-sitemap">Arquitectura de la información</li>
							<li class="icon solid fa-tasks">Pruebas de usuario</li>
							<li class="icon solid fa-highlighter">Diseño visual</li>
						</ul>
						<p>Dada mi experiencia en la industria, he llegado a liderar equipos de trabajo
							multidiciplinarios con arquitectos de software, diferentes seniority de desarrolladores,
							tester, consultores funcionales y diseñadores. Trabajando con diferentes metodologia, como
							scrum, kanban.</p>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h2>Ultimos proyectos & casos de exito!</h2>
					</header>
					<div class="content">
						<p>
							<strong>Proyectos pensados para el usuario</strong>, breve recorrido por los proyectos mas
							interesantes en los que me toco participar!
						</p>

					</div>
				</section>
				<!-- Section -->
				<section>
					<header>
						<h3>YPF - QR Almacenes</h3>
						<p>
							Aplicación mobile para creación y recuento de inventario de materiales para construcción de
							instalaciones en la industria de hidrocarburos. Los materiales se encuentran en almacenes,
							los cuales son predios techados y al aire libre. Procesamiento de materiales, ingresos y
							egresos, cambios de ubicación.
							<br>
							El trabajo que se realizo fue un primer relevamiento y analisis sobre la operatoria,
							detectando problemas y oportunidades de mejora que podria brindar la herramienta. Se
							hicieron entrevistas, relevamiento contextual, unas primeras pantallas y luego un prototipo
							que se puso a prueba, con este se fue iterando hasta inicial el desarrollo.
						</p>
					</header>
					<div class="content">
						<div class="gallery">
							<a href="images/gallery/fulls/ypf_01.png" class="landscape"><img
									src="images/gallery/thumbs/ypf_01.png" alt="YPF - Movilidad de Almacenes" /></a>
							<a href="images/gallery/fulls/ypf_02.png"><img src="images/gallery/thumbs/ypf_02.png"
									alt="Wireframe" /></a>
							<a href="images/gallery/fulls/ypf_03.png"><img src="images/gallery/thumbs/ypf_03.png"
									alt="Prototipo" /></a>
						</div>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h3>Farmacity Autopago</h3>
						<p>
							Aplicación para terminales de pago, donde los clientes realizan el escaneo de los productos
							que van a comprar y efectuan el pago de los mismos.
							<br>
							El trabajo que se realizo en un primer momento fue entender las necesidades de los clientes,
							potenciales usuarios y conocer con que problemas se encontraban a diario los cajeros para
							que el usuario los pueda sortear. Se hicieron entrevistas a clientes y a cajeros de diversas
							sucursales, se crearon arquetipos de usuarios, se hicieron flujos de usuario y empezamos a
							trabajar en los primeros bocetos, llegando a un prototipo, que pusimos a prueba en una
							simulación en la tienda piloto, fuimos refinando y ajustando, mientras avanzabamos con el
							diseño y las siguientes pruebas se realizaron sobre mockups, con un diseño definido,
							iterando esto por medio de viaje de usuario y otras pruebas de usuario, hasta finalizar el
							proyecto.
						</p>
					</header>
					<div class="content">
						<div class="gallery">
							<a href="images/gallery/fulls/farmacity_autopago_01.png" class="landscape"><img
									src="images/gallery/thumbs/farmacity_autopago_01.png"
									alt="Pruebas de usuario en sucursal" /></a>
							<a href="images/gallery/fulls/farmacity_autopago_02.png"><img
									src="images/gallery/thumbs/farmacity_autopago_02.png" alt="Wireframe" /></a>
							<a href="images/gallery/fulls/farmacity_autopago_03.png"><img
									src="images/gallery/thumbs/farmacity_autopago_03.png" alt="Prototipo" /></a>
						</div>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h3>Safetap</h3>
						<p>
							Aplicación mobile para mujeres de fraternidades que recibia información de un dispositivo o
							boton antipanico, el cual tenia como fin poder socorrer a una mujer atacada en el menor
							tiempo posible, disparando estos alertas a los usuarios socorristas mas cercanos.
							<br>
							El trabajo que se realizo fue en un primer momento entender el objetivo, el contexto por
							medio de entrevistas con perfiles que nos indico el cliente, quien ya tenia realizado un
							trabajo bastante grande de marketing, con esa información creamos un prototipo e hicimos
							pruebas de concepto, para luego hacerle una primera entrega de un flujo, que tambien se puso
							a prueba y sirvio para ajustar y refinar detalles para empezar a trabajar en el prototipo
							navegable y los aspectos visuales.
						</p>
					</header>
					<div class="content">
						<div class="gallery">
							<a href="images/gallery/fulls/safetap_01.png" class="landscape"><img
									src="images/gallery/thumbs/safetap_01.png"
									alt="Pruebas de usuario en la consultora" /></a>
							<a href="images/gallery/fulls/safetap_02.png"><img
									src="images/gallery/thumbs/safetap_02.png" alt="Wireframe" /></a>
							<a href="images/gallery/fulls/safetap_03.png"><img
									src="images/gallery/thumbs/safetap_03.png" alt="Prototipo" /></a>
						</div>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h3>Farmacity App</h3>
						<p>
							Aplicación mobile para fidelizar clientes. Por medio de descuentos personalizados se buscaba
							invitar a los clientes a ser parte de un programa donde ademas de descuentos encontraras
							información de interes, acercamiento al e-commerce, poder encontrar sucursales cercanas y
							saber los servicios prestados por la misma. Ademas tener la posibilidad de buscar
							medicamentos y realizar reserva de los mismos.
							<br>
							El trabajo que se realizo consistio en entrevistas con el negocio para entender el objetivo,
							se realizaron encuentas en sucursal, se desarrollaron perfiles de personas y se hicieron los
							primeros bocetos, que pasaron a convertirse en un proto, el cual se puso a prueba con
							usuarios para poder refinar y ajustar detalles antes de empezar el desarrollo.
						</p>
					</header>
					<div class="content">
						<div class="gallery">
							<a href="images/gallery/fulls/farmacity_app_01.png" class="landscape"><img
									src="images/gallery/thumbs/farmacity_app_01.png"
									alt="Ensayo de pruebas de usuario en la oficina" /></a>
							<a href="images/gallery/fulls/farmacity_app_02.png"><img
									src="images/gallery/thumbs/farmacity_app_02.png" alt="Wireframe" /></a>
							<a href="images/gallery/fulls/farmacity_app_03.png"><img
									src="images/gallery/thumbs/farmacity_app_03.png" alt="Prototipo" /></a>
						</div>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h3>Viajeros</h3>
						<p>
							Aplicación mobile para compartir viajes, con el fin de conseguir compania, compartir gastos,
							bajar la emision de gastos, brindar ayuda a otra persona.
							<br>
							La solución nace de la necesidad de varios grupos de WhatsApp del interior del país, donde
							trasladarse de un lugar a otro es complicado, caro, hay poca frecuencia y el viaje a dedo es
							un factor comun. Para lo mismo se busco una solucion por medio de una PWA.
						</p>
					</header>
					<div class="content">
						<div class="gallery">
							<a href="images/gallery/fulls/viajando_01.png" class="landscape"><img
									src="images/gallery/thumbs/viajando_01.png" alt="Wireframe" /></a>
						</div>
					</div>
				</section>

				<!-- Section -->
				<section>
					<header>
						<h2>Un poco mas de info</h2>
					</header>
					<div class="content">
						<p>La <strong>ilustración</strong> es otro de los puntos que me llaman y que tengo como hobbie,
							cada vez que tengo un rato me gusta garabatear... nunca lo utilice como trabajo propiamente
							dicho, porque ilustro basicamente cuando vienen las ganas, lo mismo me pasa con la madera...
							me gusta armar cosas, reciclar. En este ultimo tiempo encontre tambien en la jardineria un
							lugar donde canalizar y encontrar un equilibrio =).</p>
					</div>
				</section>




				<!-- Section -->
				<section>
					<header>
						<h2>Ponete en contacto</h2>
					</header>
					<div class="content">
						<p>
							<strong>Te invito a contactarme para contarte un poco mas!</strong>
							<br>
							Contame tus proyectos, puedo ayudarte con el tuyo?
						</p>
						<!-- <form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar mensaje" class="button primary" /></li>
								</ul>
							</form> -->
					</div>
					<footer>
						<ul class="items">
							<li>
								<h3>Correo electronico</h3>
								<a href="mailto:hola@flemos.com.ar">hola@flemos.com.ar</a>
							</li>
							<li>
								<h3>Teléfono</h3>
								<a href="shorturl.at/txEKZ">+54 11 54 23 85 73</a>
							</li>
							<li>
								<h3>Address</h3>
								<span>San Martin de los Andes,</span>
								<br>
								<span>Provincia del Neuquen</span>
							</li>
							<li>
								<h3>O por las redes</h3>
								<ul class="icons">
									<li><a href="www.linkedin.com/in/federicosebastianlemos"
											class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</li>
									<li><a href="https://www.behance.net/federicolemos"
											class="icon brands fa-behance"><span class="label">Behance</span></a></li>
									<li><a href="https://www.instagram.com/federicolemos/"
											class="icon brands fa-instagram"><span class="label">Instagram</span></a>
									</li>
									<li><a href="https://www.flickr.com/photos/federicolemos"
											class="icon brands fa-flickr"><span class="label">Flickr</span></a></li>
								</ul>
							</li>
						</ul>
					</footer>
				</section>

				<!-- Copyright -->
				<div class="copyright">&copy; Todos los derechos reservados. flemos 2020.</div>

			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>