///
/// Paradigm Shift by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Basic */

	// MSIE: Required for IEMobile.
		@-ms-viewport {
			width: device-width;
		}

	// MSIE: Prevents scrollbar from overlapping content.
		body {
			-ms-overflow-style: scrollbar;
		}

	// Ensures page width is always >=320px.
		@include breakpoint('<=xsmall') {
			html, body {
				min-width: 320px;
			}
		}

	// Set box model to border-box.
	// Based on css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice
		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

	html {
		overflow-x: hidden;
	}

	body {
		background: _palette(bg);
		overflow-x: hidden;

		// Stops initial animations until page loads.
			&.is-preload {
				*, *:before, *:after {
					//@include vendor('animation', 'none !important');
					//@include vendor('transition', 'none !important');
				}
			}

	}

	// Scroll

	html, body {
		height: 100% !important;
		overflow:hidden !important;
	}

	#timeline-wrapper {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	
	#slide-content {
		width: 100%;
		height: 100%;
		overflow: auto;
		padding-right: 15px;
	}
	
	progress {
	  -webkit-appearance: none;
	  appearance: none;	
	  height: 6px;
	  top: 0;
	  left: 0px;
	  width: 100%;
	  /* bottom: 1326px; */
	  position: fixed;
	  margin-left: -1px;
	  margin-top: -1px;
	}

	progress[value]::-webkit-progress-bar {
		background: #b1b1b1;
	}

	progress[value]::-webkit-progress-value {
		background: linear-gradient(135deg,#ec0877 32.5%,#f93044 45%,#f75735 60%,#fe880e 70%);
	}

	::-webkit-scrollbar {display: none;}

	// End Scroll

	// Spinner

	.introloader {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: white;
	}

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -60px 0 0 -60px;
		width: 120px;
		height: 120px;
		border: 5px solid #efefef;
		border-radius: 50%;

		svg {
			width: 120px;
			height: auto;
			margin: -5px;
		}
	}

	// End Spinner